{:paths ["src" "resources"]
 :deps  {org.clojure/clojure     {:mvn/version "1.10.3"}
         org.clojure/data.json   {:mvn/version "2.4.0"}
         compojure/compojure     {:mvn/version "1.6.2"}
         ring/ring-defaults      {:mvn/version "0.3.3"}
         ring/ring-jetty-adapter {:mvn/version "1.9.5"}
         selmer/selmer           {:mvn/version "1.12.50"}}

 :aliases
 {:dev       {:extra-paths ["dev"]
              :extra-deps  {djblue/portal {:mvn/version "0.20.1"}}}

  :kondo     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.01.15"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :eastwood  {:extra-deps  {jonase/eastwood {:mvn/version "1.2.2"}}
              :extra-paths ["test"]
              :main-opts   ["-m" "eastwood.lint" "{:source-paths,[\"src\", \"test\"]}"]}

  :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "1.4.0"}}
              :main-opts  ["-m" "antq.core"]}

  :fmt-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
              :main-opts  ["-m" "cljfmt.main" "check" "src" "test"]}

  :fmt-fix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
              :main-opts  ["-m" "cljfmt.main" "fix" "src" "test"]}


  :run-m     {:main-opts ["-m" "dreamloom.frzventory"]}

  :run-x     {:ns-default dreamloom.frzventory
              :exec-fn    greet
              :exec-args  {:name "Clojure"}}

  :build     {:deps       {io.github.seancorfield/build-clj
                           {:git/tag   "v0.6.7" :git/sha "22c2d09"
                            ;; since we're building an app uberjar, we do not
                            ;; need deps-deploy for clojars.org deployment:
                            :deps/root "slim"}}
              :ns-default build}

  :test      {:extra-paths ["test"]
              :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                            io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
