{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.11.1"}
         org.clojure/data.json          {:mvn/version "2.4.0"}
         com.xtdb/xtdb-core             {:mvn/version "1.23.1"}
         com.xtdb/xtdb-rocksdb          {:mvn/version "1.23.1"}
         com.xtdb/xtdb-jdbc             {:mvn/version "1.23.1"}
         mysql/mysql-connector-java     {:mvn/version "8.0.30"}
         compojure/compojure            {:mvn/version "1.7.0"}
         tick/tick                      {:mvn/version "0.6.0"}
         buddy/buddy                    {:mvn/version "2.0.0"}
         ring/ring-defaults             {:mvn/version "0.3.4"}
         ring/ring-jetty-adapter        {:mvn/version "1.9.6"}
         selmer/selmer                  {:mvn/version "1.12.57"}
         aero/aero                      {:mvn/version "1.1.6"}
         integrant/integrant            {:mvn/version "0.8.0"}

         ;; Logging noise
         org.slf4j/slf4j-api            {:mvn/version "2.0.6"}
         ;org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
         ;org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
         ;org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
         ;org.slf4j/osgi-over-slf4j {:mvn/version "1.7.30"}
         ch.qos.logback/logback-classic {:mvn/version "1.4.6"}}

 :aliases
 {:dev       {:extra-paths ["dev"]
              :extra-deps  {djblue/portal {:mvn/version "0.37.1"}}}

  :kondo     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.02.17"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :eastwood  {:extra-deps  {jonase/eastwood {:mvn/version "1.3.0"}}
              :extra-paths ["test"]
              :main-opts   ["-m" "eastwood.lint" "{:source-paths,[\"src\", \"test\"]}"]}

  :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.2.1011"}}
              :main-opts  ["-m" "antq.core"]}

  :fmt-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
              :main-opts  ["-m" "cljfmt.main" "check" "src" "test"]}

  :fmt-fix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
              :main-opts  ["-m" "cljfmt.main" "fix" "src" "test"]}


  :run-m     {:main-opts ["-m" "dreamloom.frzventory"]}

  :run-x     {:ns-default dreamloom.frzventory
              :exec-fn    greet
              :exec-args  {:name "Clojure"}}

  :build     {:deps       {io.github.seancorfield/build-clj
                           {:git/tag   "v0.9.2" :git/sha "9c9f078"
                            ;; since we're building an app uberjar, we do not
                            ;; need deps-deploy for clojars.org deployment:
                            :deps/root "slim"}}
              :ns-default build}

  :test      {:extra-paths ["test"]
              :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                            io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
