{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.11.2"}

         aero/aero                      {:mvn/version "1.1.6"}
         buddy/buddy                    {:mvn/version "2.0.0"}
         cider/cider-nrepl              {:mvn/version "0.47.0"}
         com.mysql/mysql-connector-j    {:mvn/version "8.3.0"}
         com.xtdb/xtdb-core             {:mvn/version "1.24.3"}
         com.xtdb/xtdb-jdbc             {:mvn/version "1.24.3"}
         com.xtdb/xtdb-rocksdb          {:mvn/version "1.24.3"}
         compojure/compojure            {:mvn/version "1.7.1"}
         integrant/integrant            {:mvn/version "0.8.1"}
         org.clojure/data.json          {:mvn/version "2.5.0"}
         ring/ring-defaults             {:mvn/version "0.4.0"}
         ring/ring-jetty-adapter        {:mvn/version "1.12.0"}
         selmer/selmer                  {:mvn/version "1.12.59"}
         tick/tick                      {:mvn/version "0.7.5"}

         ;; Logging noise
         org.slf4j/slf4j-api            {:mvn/version "2.0.12"}
         ;org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
         ;org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
         ;org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
         ;org.slf4j/osgi-over-slf4j {:mvn/version "1.7.30"}
         ch.qos.logback/logback-classic {:mvn/version "1.5.3"}}

 :aliases
 {:dev       {:extra-paths ["dev"]
              :extra-deps  {djblue/portal {:mvn/version "0.52.2"}}}

  :clj-kondo    {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.05"}}
                 :main-opts  ["-m" "clj-kondo.main" "--parallel" "--lint" "src" "test"]}

  :eastwood  {:extra-deps  {jonase/eastwood {:mvn/version "1.4.2"}}
              :extra-paths ["test"]
              :main-opts   ["-m" "eastwood.lint" "{:source-paths,[\"src\", \"test\"]}"]}

  :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.8.1185"}}
              :main-opts  ["-m" "antq.core"]}

  :cljfmt-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                 :main-opts  ["-m" "cljfmt.main" "check" "src" "test"]}

  :cljfmt-fix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                 :main-opts  ["-m" "cljfmt.main" "fix" "src" "test"]}


  :run-m     {:main-opts ["-m" "dreamloom.frzventory"]}

  :run-x     {:ns-default dreamloom.frzventory
              :exec-fn    greet
              :exec-args  {:name "Clojure"}}

  :build     {:deps       {io.github.clojure/tools.build
                           {:git/tag "v0.10.0" :git/sha "3a2c484"}}
              :ns-default build}

  :test      {:extra-paths ["test"]
              :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                            io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
